# Offline

OfflineProStru/: .project  pom.xml  testng.xml
OfflineProStru/src/main/java/com/offline/qa/config/: config.properties
OfflineProStru/src/main/java/com/offline/qa/pages/: Home_Page.java  Login_Page.java
OfflineProStru/src/main/java/com/offline/qa/pro/: TestBase.java
OfflineProStru/src/main/java/com/offline/qa/testdata/: Users.xls
OfflineProStru/src/main/resources/: log4j.properties
OfflineProStru/src/test/java/com/offline/qa/test/: HomePageTest.java  LoginPageTest.java
OfflineProStru/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OfflineProStru/test-output/Default suite/: Default test.html  Default test.xml
OfflineProStru/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
OfflineProStru/test-output/junitreports/: TEST-com.offline.qa.test.HomePageTest.xml  TEST-com.offline.qa.test.LoginPageTest.xml
OfflineProStru/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OfflineProStru/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
aaa/src/com/aaa/: Aaa.java
